{
  "cSpell.words": [
    "backend",
    "blackbox",
    "cloudinary",
    "contextize",
    "denormalized",
    "exif",
    "graphiql",
    "linkify",
    "linkifyjs",
    "meteorize",
    "mixins",
    "npdev",
    "pixstori",
    "preloadable",
    "preloadables",
    "simpl",
    "ssrss",
    "stori",
    "subheader",
    "swipeable",
    "uploader",
    "views",
    "wavesurfer"
  ]
}
